%hidden color_green="colour2"
%hidden color_blue="colour4"
%hidden color_orange="colour11"
%hidden color_purple="colour13"
%hidden color_red="colour1"
%hidden color_black="colour0"
%hidden color_gray="colour8"
%hidden color_white="colour15"

%hidden color_primary="$color_blue"
%hidden color_secondary="$color_green"


%hidden color_status_bg_normal="$color_black"
%hidden color_status_fg_normal="$color_white"
%hidden color_status_bg_prefix="$color_orange"
%hidden color_status_fg_prefix="$color_gray"

%hidden color_window_bg_normal="$color_gray"
%hidden color_window_bg_active="$color_primary"
%hidden color_window_bg_copy="$color_orange"
%hidden color_window_bg_sync="$color_red"

%hidden inactive_client="#{==:#{client_key_table},inactive}"
%hidden color_fg_layer_dark="#{?$inactive_client,$color_status_bg_normal,$color_gray}"
%hidden color_fg_layer_light="#{?$inactive_client,$color_status_bg_normal,$color_white}"

%hidden color_prefix_bg="#{?client_prefix,$color_status_bg_prefix,$color_status_bg_normal}"
%hidden color_prefix_fg="#{?client_prefix,$color_status_fg_prefix,$color_status_fg_normal}"

%hidden section_start="#[fg=$color_status_bg_normal]#{?$inactive_client,#[reverse],#[fg=default]}"
%hidden section_end="#[fg=$color_status_bg_normal]#{?$inactive_client,#[noreverse],#[fg=default]}"
%hidden divider="│"

set -g status-style "bg=$color_status_bg_normal fg=$color_fg_layer_light"
%hidden status_host="#[bg=$color_prefix_bg #{?$inactive_client,fg=$color_gray,fg=$color_prefix_fg bold}] #H "
%hidden status_session_style="#[bg=$color_secondary fg=$color_fg_layer_dark]#[push-default]"
%hidden status_session="$status_session_style#{?$inactive_client,#[reverse],#[fg=$color_prefix_bg]}#[fg=default] #S $section_end#[pop-default]"

set -g status-left-length 100
set -g status-left "$status_host$status_session"

%hidden window_status_style="#[#{?pane_in_mode,bg=$color_window_bg_copy,#{?pane_synchronized,bg=$color_window_bg_sync,}}]"
%hidden window_status_title=" #I $divider #W #{?#{==:#T,#W},,$divider #T }#{?window_zoomed_flag,, } "

set -g window-status-separator ""
set -g window-status-style "bg=$color_gray fg=default"
set -g window-status-format "$window_status_style$section_start$window_status_title$section_end"
set -g window-status-current-style "fg=default bg=$color_primary"
set -g window-status-current-format "$window_status_style$section_start$window_status_title$section_end"

%hidden status_user_style="#[fg=$color_secondary bg=$color_gray]#[push-default]"
%hidden status_user="$status_user_style$section_start #[bold]#(whoami)#[nobold]@#H $section_end#[pop-default]"
%hidden status_cpu_style="#[bg=$color_gray fg=default]#[push-default]"
%hidden status_cpu="$status_cpu_style$section_start#[bg=$color_gray fg=default] CPU: #{?$inactive_client,,#{cpu_fg_color}}#{cpu_percentage}#[fg=default] RAM: #{?$inactive_client,,#{ram_fg_color}}#{ram_percentage}#[fg=default] $section_end#[pop-default]"
%hidden status_time="#[default] %h %d %H:%M "

set -g status-right-length 100
set -g status-right "$status_user$status_cpu$status_time"

set -g pane-active-border-style "fg=$color_secondary"
set -g pane-border-lines "heavy"
set -g pane-border-format "#[reverse] #T #[noreverse]"
set -g pane-border-status bottom
